Match 61602cb45ddc087351c04358
Wind 1
Player 0 Deal T8 B7 T1 W6 B8 W9 J1 T9 B2 W3 T6 F4 W9
Player 1 Deal B5 W5 F3 W2 J2 B6 B6 T4 B2 T7 F3 T9 B1
Player 2 Deal B3 T5 W3 T2 T3 F4 T6 T6 J2 J3 W3 W2 T8
Player 3 Deal W1 B4 T4 T3 B4 W2 W5 W7 F2 T5 W8 W6 B5
Player 0 Draw J3
Player 0 Play T6
Player 1 Draw T2
Player 1 Play T2
Player 2 Draw W9
Player 2 Play F4
Player 3 Draw B9
Player 3 Play F2
Player 0 Draw T9
Player 0 Play T1
Player 1 Draw J1
Player 1 Play T4
Player 2 Chi T5
Player 2 Play J3
Player 3 Draw W5
Player 3 Play B9
Player 0 Draw T2
Player 0 Play B2
Player 1 Draw B7
Player 1 Play W2
Player 2 Draw J3
Player 2 Play J3
Player 3 Draw J3
Player 3 Play J3
Player 0 Draw T3
Player 0 Play T3
Player 1 Draw J1
Player 1 Play J2
Player 2 Draw T8
Player 2 Play J2
Player 3 Draw F1
Player 3 Play F1
Player 0 Draw W8
Player 0 Play J3
Player 1 Draw B9
Player 1 Play W5
Player 2 Draw W6
Player 2 Play W9
Player 0 Peng W9 Ignore Player 3 Chi W8
Player 0 Play J1
Player 1 Peng J1
Player 1 Play T9
Player 0 Peng T9
Player 0 Play T2
Player 1 Draw W7
Player 1 Play W7
Player 2 Draw W7
Player 2 Play T8
Player 3 Draw B9
Player 3 Play B9
Player 0 Chi B8
Player 0 Play W3
Player 1 Draw B3
Player 1 Play T7
Player 2 Chi T7
Player 2 Play B3
Player 3 Draw B6
Player 3 Play B4
Player 0 Draw J1
Player 0 Play J1
Player 1 Draw B8
Player 1 Play B6
Player 2 Draw F3
Player 2 Play F3
Player 3 Draw T4
Player 3 Play T4
Player 0 Draw W6
Player 0 Play F4
Player 1 Draw W4
Player 1 Play W4
Player 2 Draw W4
Player 2 Play W2
Player 3 Draw B1
Player 3 Play B1
Player 0 Draw B6
Player 0 Play T8
Player 1 Draw T6
Player 1 Play T6
Player 2 Draw F1
Player 2 Play F1
Player 3 Draw F4
Player 3 Play F4
Player 0 Draw B9
Player 0 Play B9
Player 1 Draw T5
Player 1 Play T5
Player 2 Draw B7
Player 2 Play W4
Player 3 Draw B1
Player 3 Play B1
Player 0 Draw T1
Player 0 Play T1
Player 1 Draw W8
Player 1 Play W8
Player 2 Chi W7
Player 2 Play B7
Player 1 Hu B7
Fan 9 混一色*1+箭刻*1+老少副*1
Score -8 33 -17 -8

Match 61602cb45ddc087351c0435d
Wind 2
Player 0 Deal T5 T7 T9 B4 W1 B7 W6 T9 F2 F1 B6 W2 B6
Player 1 Deal W6 B5 B8 W1 W8 J1 W8 T3 T6 T5 J2 F1 J1
Player 2 Deal B5 B9 J3 W3 T8 W5 B1 F3 W1 T7 W7 B2 J2
Player 3 Deal T4 B8 W3 B9 F2 J2 W5 T7 B1 W2 W4 B7 W8
Player 0 Draw F4
Player 0 Play F2
Player 1 Draw J3
Player 1 Play W1
Player 2 Draw F1
Player 2 Play B9
Player 3 Draw B4
Player 3 Play F2
Player 0 Draw W9
Player 0 Play F1
Player 1 Draw T4
Player 1 Play J3
Player 2 Draw W4
Player 2 Play B1
Player 3 Draw B1
Player 3 Play J2
Player 0 Draw F3
Player 0 Play F3
Player 1 Draw B3
Player 1 Play B8
Player 2 Draw T2
Player 2 Play T7
Player 3 Draw B4
Player 3 Play B1
Player 0 Draw B2
Player 0 Play F4
Player 1 Draw T9
Player 1 Play T9
Player 2 Draw T2
Player 2 Play T2
Player 3 Draw W7
Player 3 Play B1
Player 0 Draw T7
Player 0 Play W1
Player 1 Draw B7
Player 1 Play J2
Player 2 Draw W1
Player 2 Play T8
Player 3 Draw W2
Player 3 Play T4
Player 0 Draw J1
Player 0 Play J1
Player 1 Peng J1
Player 1 Play T3
Player 2 Draw W5
Player 2 Play T2
Player 3 Draw W3
Player 3 Play W2
Player 0 Draw T1
Player 0 Play W2
Player 1 Draw W7
Player 1 Play W8
Player 2 Draw J1
Player 2 Play W3
Player 3 Draw W5
Player 3 Play T7
Player 0 Draw W8
Player 0 Play T1
Player 1 Draw B3
Player 1 Play F1
Player 2 Draw T3
Player 2 Play W5
Player 3 Draw T4
Player 3 Play T4
Player 0 Draw B8
Player 0 Play T7
Player 1 Draw W2
Player 1 Play W2
Player 2 Draw B6
Player 2 Play W5
Player 3 Draw F2
Player 3 Play F2
Player 0 Draw W4
Player 0 Play W4
Player 1 Draw F3
Player 1 Play F3
Player 2 Draw T3
Player 2 Play T3
Player 3 Draw B2
Player 3 Play B2
Player 0 Draw B9
Player 0 Play B2
Player 1 Draw T1
Player 1 Play T1
Player 2 Draw W9
Player 2 Play B6
Player 1 Hu B6 Ignore Player 0 Peng B6
Fan 9 三色三步高*1+箭刻*1+嵌张*1
Score -8 33 -17 -8

Match 61602cb45ddc087351c04362
Wind 3
Player 0 Deal T9 T7 F2 B6 T1 W8 W4 T8 B7 B3 T2 W1 W9
Player 1 Deal T8 W9 W6 F4 T6 F1 B5 W8 J1 W4 B8 T3 B8
Player 2 Deal J1 F3 B6 W6 B4 B5 T5 W1 B9 T5 B9 T5 J2
Player 3 Deal W7 W6 W9 W2 B9 B1 B2 W7 T6 W7 T3 B7 J2
Player 0 Draw W3
Player 0 Play F2
Player 1 Draw J3
Player 1 Play W8
Player 2 Draw T4
Player 2 Play J1
Player 3 Draw T4
Player 3 Play J2
Player 0 Draw W6
Player 0 Play B3
Player 1 Draw B4
Player 1 Play T8
Player 2 Draw T5
Player 2 Play F3
Player 3 Draw W3
Player 3 Play W9
Player 0 Draw T1
Player 0 Play T2
Player 1 Draw F2
Player 1 Play B4
Player 2 Draw B7
Player 2 Play J2
Player 3 Draw T8
Player 3 Play B1
Player 0 Draw B6
Player 0 Play B6
Player 1 Draw B7
Player 1 Play B7
Player 2 Draw T6
Player 2 Play W1
Player 3 Chi W2
Player 3 Play B2
Player 0 Draw W2
Player 0 Play W9
Player 1 Draw T8
Player 1 Play T8
Player 2 Draw W1
Player 2 Play W1
Player 3 Draw J1
Player 3 Play J1
Player 0 Draw W8
Player 0 Play W8
Player 1 Draw F3
Player 1 Play B8
Player 2 Draw J1
Player 2 Play J1
Player 3 Draw B3
Player 3 Play T3
Player 0 Draw B6
Player 0 Play B6
Player 1 Draw T9
Player 1 Play W6
Player 2 Draw T2
Player 2 Play T2
Player 3 Draw W5
Player 3 Play B3
Player 0 Draw T3
Player 0 Play T3
Player 1 Draw B3
Player 1 Play B3
Player 2 Draw B2
Player 2 Play W6
Player 3 Draw W5
Player 3 Play W5
Player 0 Draw B2
Player 0 Play B2
Player 1 Draw B5
Player 1 Play B5
Player 2 Draw B3
Player 2 Hu B3
Fan 14 不求人*1+和绝张*1+四归一*1+连六*1+缺一门*1+无字*1+嵌张*1
Score -22 -22 66 -22

Match 61602cb45ddc087351c04367
Wind 3
Player 0 Deal T8 B7 B1 W7 B2 F2 F4 T9 T5 B1 W8 W8 B7
Player 1 Deal B6 T9 T4 B4 F3 J2 T6 B2 F3 T7 T2 J1 B7
Player 2 Deal J1 B5 F1 B2 T9 W3 W9 T1 T5 T3 B1 B8 B6
Player 3 Deal B9 B4 W6 W9 B7 T7 B6 B8 T2 F3 W1 F4 B9
Player 0 Draw T5
Player 0 Play F4
Player 1 Draw B5
Player 1 Play T9
Player 2 Draw W6
Player 2 Play T9
Player 3 Draw W2
Player 3 Play F3
Player 1 Peng F3
Player 1 Play T2
Player 2 Draw F1
Player 2 Play B1
Player 3 Draw W4
Player 3 Play F4
Player 0 Draw B4
Player 0 Play T9
Player 1 Draw W9
Player 1 Play T4
Player 2 Chi T4
Player 2 Play J1
Player 3 Draw F1
Player 3 Play F1
Player 0 Draw T2
Player 0 Play W7
Player 1 Draw T4
Player 1 Play T4
Player 2 Draw T1
Player 2 Play B6
Player 3 Draw W5
Player 3 Play T2
Player 0 Draw T3
Player 0 Play T2
Player 1 Draw W5
Player 1 Play B2
Player 2 Draw W4
Player 2 Play W4
Player 3 Draw B5
Player 3 Play W9
Player 0 Draw B3
Player 0 Play B2
Player 1 Draw F2
Player 1 Play F2
Player 2 Draw W3
Player 2 Play W3
Player 3 Draw B3
Player 3 Play T7
Player 0 Draw T7
Player 0 Play T7
Player 1 Draw W3
Player 1 Play W9
Player 2 Draw T5
Player 2 Play T1
Player 3 Draw F2
Player 3 Play F2
Player 0 Draw W8
Player 0 Play F2
Player 1 Draw T8
Player 1 Play B7
Player 0 Peng B7
Player 0 Play T3
Player 1 Draw B4
Player 1 Play B4
Player 2 Draw W7
Player 2 Play W7
Player 3 Draw W3
Player 3 Hu W3
Fan 10 不求人*1+平和*1+连六*2+缺一门*1+边张*1
Score -18 -18 -18 54

Match 61602cb45ddc087351c0436c
Wind 0
Player 0 Deal W5 T1 B8 B5 T4 B8 B9 T2 T8 F2 J3 B6 T5
Player 1 Deal W2 F3 B7 T7 T6 F4 B1 T1 T9 T9 T8 W9 W4
Player 2 Deal J3 W3 J2 T1 B2 W2 J1 B6 T5 T6 T3 T9 T3
Player 3 Deal J2 B3 W7 W7 W1 W5 B3 W7 J2 W1 W7 T4 T3
Player 0 Draw T4
Player 0 Play F2
Player 1 Draw W5
Player 1 Play F3
Player 2 Draw T1
Player 2 Play B6
Player 3 Draw B4
Player 3 Play T3
Player 2 Peng T3 Ignore Player 0 Chi T2
Player 2 Play J1
Player 3 Draw T2
Player 3 Play T4
Player 0 Draw B1
Player 0 Play J3
Player 1 Draw W8
Player 1 Play T1
Player 2 Peng T1
Player 2 Play J3
Player 3 Draw T4
Player 3 Play T4
Player 0 Draw B1
Player 0 Play T1
Player 1 Draw W6
Player 1 Play B1
Player 2 Draw T6
Player 2 Play W2
Player 3 Draw J1
Player 3 Play J1
Player 0 Draw W4
Player 0 Play T8
Player 1 Draw W9
Player 1 Play W2
Player 2 Draw B9
Player 2 Play B9
Player 3 Draw W3
Player 3 Play W5
Player 0 Draw T8
Player 0 Play T8
Player 1 Draw J1
Player 1 Play J1
Player 2 Draw W3
Player 2 Play B2
Player 3 Draw B7
Player 3 Play B7
Player 0 Chi B8
Player 0 Play T2
Player 1 Draw W2
Player 1 Play W2
Player 2 Draw F4
Player 2 Play F4
Player 3 Draw W2
Player 3 Play T2
Player 0 Draw B4
Player 0 Play B8
Player 1 Draw B5
Player 1 Play F4
Player 2 Draw F1
Player 2 Play F1
Player 3 Draw W4
Player 3 AnGang W7
Player 3 Draw W4
Player 3 Play W4
Player 0 Draw B2
Player 0 Play B1
Player 1 Draw B8
Player 1 Play B8
Player 2 Draw T6
Player 2 Play T9
Player 1 Peng T9
Player 1 Play W8
Player 2 Draw W1
Player 2 Play W1
Player 3 Peng W1
Player 3 Play B4
Player 0 Draw W1
Player 0 Play W1
Player 1 Draw W8
Player 1 Play W8
Player 2 Draw F4
Player 2 Play F4
Player 3 Draw B3
Player 3 Play W4
Player 0 Draw T2
Player 0 Play T2
Player 1 Draw B6
Player 1 Hu B6
Fan 10 三色三步高*1+幺九刻*1+无字*1+嵌张*1+自摸*1
Score -18 54 -18 -18

Match 61602cb45ddc087351c04371
Wind 3
Player 0 Deal B4 W3 W5 T5 F4 T7 W9 J1 T3 F3 W4 J3 W9
Player 1 Deal F1 T3 F2 B6 B5 B6 T2 F2 W8 B5 W7 B1 B4
Player 2 Deal T8 F2 F3 B7 T3 J2 T1 B7 B6 W3 W1 T9 F4
Player 3 Deal F4 J3 B1 B2 B9 T4 T3 T9 W3 J2 F4 B9 B2
Player 0 Draw W8
Player 0 Play F3
Player 1 Draw T4
Player 1 Play B1
Player 2 Draw B1
Player 2 Play F3
Player 3 Draw W2
Player 3 Play T9
Player 0 Draw T7
Player 0 Play F4
Player 3 Peng F4
Player 3 Play J3
Player 0 Draw T9
Player 0 Play J1
Player 1 Draw T6
Player 1 Play F1
Player 2 Draw W7
Player 2 Play F2
Player 3 Draw W1
Player 3 Play B2
Player 0 Draw T2
Player 0 Play J3
Player 1 Draw B5
Player 1 Play T6
Player 2 Draw W2
Player 2 Play F4
Player 3 Draw W2
Player 3 Play W2
Player 0 Draw J1
Player 0 Play J1
Player 1 Draw B3
Player 1 Play W7
Player 2 Draw W6
Player 2 Play J2
Player 3 Draw T1
Player 3 Play T4
Player 0 Chi T4
Player 0 Play T2
Player 1 Draw W1
Player 1 Play W8
Player 2 Draw W4
Player 2 Play B1
Player 3 Draw B3
Player 3 Play J2
Player 0 Draw T5
Player 0 Play W8
Player 1 Draw T8
Player 1 Play T8
Player 2 Draw W6
Player 2 Play W6
Player 3 Draw W3
Player 3 Play W3
Player 0 Draw T7
Player 0 Play T7
Player 1 Draw B8
Player 1 Play W1
Player 2 Draw W8
Player 2 Play T1
Player 3 Draw B8
Player 3 Play B8
Player 0 Draw W6
Player 0 Play W6
Player 1 Draw B6
Player 1 Play B8
Player 2 Draw B9
Player 2 Play T3
Player 3 Draw B1
Player 3 Play B1
Player 0 Draw W4
Player 0 Play W4
Player 1 Draw W4
Player 1 Play W4
Player 2 Draw W5
Player 2 Play B9
Player 3 Draw J2
Player 3 Play J2
Player 0 Draw J2
Player 0 Play J2
Player 1 Draw T2
Player 1 Play T2
Player 3 Hu T2
Fan 17 三色三同顺*1+全带幺*1+圈风刻*1+门风刻*1+嵌张*1
Score -8 -25 -8 41

Match 61602cb45ddc087351c04376
Wind 3
Player 0 Deal T4 W4 T1 F2 T7 F2 B7 W2 B9 W3 F3 J3 B9
Player 1 Deal J3 B5 B2 T8 B3 B4 T5 W9 T6 T1 T3 T4 W1
Player 2 Deal B6 W8 B1 W9 T2 F1 W6 B8 T7 T9 B5 J1 W2
Player 3 Deal B2 W7 B4 B5 W6 W7 T3 T8 W5 B3 B6 T3 W4
Player 0 Draw T5
Player 0 Play F3
Player 1 Draw B8
Player 1 Play J3
Player 2 Draw J1
Player 2 Play B1
Player 3 Draw B8
Player 3 Play T8
Player 0 Draw B7
Player 0 Play T1
Player 1 Draw J2
Player 1 Play J2
Player 2 Draw B2
Player 2 Play B2
Player 3 Draw W2
Player 3 Play W7
Player 0 Draw T9
Player 0 Play T9
Player 1 Draw T2
Player 1 Play W9
Player 2 Draw J3
Player 2 Play J3
Player 3 Draw B1
Player 3 Play B8
Player 0 Chi B8
Player 0 Play T7
Player 1 Draw B6
Player 1 Play W1
Player 2 Draw T2
Player 2 Play W2
Player 3 Draw B1
Player 3 Play B1
Player 0 Draw W4
Player 0 Play J3
Player 1 Draw F2
Player 1 Play F2
Player 2 Draw W6
Player 2 Play B8
Player 3 Draw W6
Player 3 Play B1
Player 0 Draw W8
Player 0 Play W8
Player 1 Draw F2
Player 1 Play F2
Player 2 Draw F3
Player 2 Play W9
Player 3 Draw J1
Player 3 Play J1
Player 2 Peng J1
Player 2 Play W6
Player 3 Draw J2
Player 3 Play J2
Player 0 Draw F4
Player 0 Play F4
Player 1 Draw B6
Player 1 Play B8
Player 2 Draw W3
Player 2 Play W3
Player 3 Chi W3
Player 3 Play W6
Player 0 Draw F4
Player 0 Play F4
Player 1 Draw B9
Player 1 Play B9
Player 2 Draw J1
Player 2 BuGang J1
Player 2 Draw W5
Player 2 Play F3
Player 3 Draw B8
Player 3 Play B8
Player 0 Chi B8
Player 0 Play W4
Player 1 Draw B2
Player 1 Play B2
Player 2 Draw W5
Player 2 Play F1
Player 3 Draw T8
Player 3 Play T8
Player 0 Draw B5
Player 0 Play B5
Player 1 Draw W9
Player 1 Play W9
Player 2 Draw B3
Player 2 Play B3
Player 3 Draw W9
Player 3 Play W9
Player 0 Draw B7
Player 0 Play B7
Player 1 Draw B4
Player 1 Play T8
Player 2 Chi T8
Player 2 Play B5
Player 3 Draw T1
Player 3 Play T1
Player 0 Draw W5
Player 0 Play W5
Player 2 Peng W5
Player 2 Play B6
Player 3 Draw F1
Player 3 Play F1
Player 0 Draw B9
Player 0 Play W4
Player 1 Draw B7
Player 1 Play B6
Player 2 Draw T4
Player 2 Play T4
Player 3 Draw T5
Player 3 Play T5
Player 0 Draw F1
Player 0 Play F1
Player 1 Draw T4
Player 1 Play T1
Player 2 Draw T7
Player 2 Play T7
Player 3 Draw T1
Player 3 Play T1
Player 0 Draw W8
Player 0 Play B9
Player 1 Draw W8
Player 1 Play W8
Player 2 Draw J2
Player 2 Play W8
Player 3 Draw T6
Player 3 Play T6
Player 0 Chi T5
Player 0 Play W8
Player 1 Draw T9
Player 1 Play T9
Player 2 Draw T5
Player 2 Play J2
Player 3 Draw J2
Player 3 Play J2
Player 0 Draw W3
Player 0 Play W3
Player 1 Draw T6
Player 1 Play B7
Player 3 Hu B7
Fan 11 和绝张*1+平和*1+断幺*1+喜相逢*2+连六*1
Score -8 -19 -8 35

Match 61602cb45ddc087351c0437b
Wind 2
Player 0 Deal W1 B9 B2 W5 F1 W4 T9 T4 W2 T3 F1 T6 B3
Player 1 Deal B8 W7 T5 W9 F2 F3 W6 B8 F4 T7 W4 B3 T8
Player 2 Deal B6 T1 T8 T1 F2 B7 B5 W2 T6 J3 W9 W4 J3
Player 3 Deal B5 F3 W2 T9 W5 F3 T5 J3 T8 J2 W6 B1 F2
Player 0 Draw B2
Player 0 Play B9
Player 1 Draw B8
Player 1 Play F2
Player 2 Draw W8
Player 2 Play W2
Player 3 Draw T8
Player 3 Play F2
Player 0 Draw W7
Player 0 Play W2
Player 1 Draw J1
Player 1 Play J1
Player 2 Draw B1
Player 2 Play B1
Player 3 Draw T7
Player 3 Play W2
Player 0 Draw T5
Player 0 Play T9
Player 1 Chi T8
Player 1 Play F3
Player 3 Peng F3
Player 3 Play T8
Player 0 Draw B7
Player 0 Play W1
Player 1 Draw B4
Player 1 Play W4
Player 2 Draw B3
Player 2 Play B3
Player 3 Draw T3
Player 3 Play T3
Player 0 Draw T4
Player 0 Play W7
Player 1 Draw F4
Player 1 Play W9
Player 2 Draw B1
Player 2 Play B1
Player 3 Draw B5
Player 3 Play T5
Player 0 Draw T2
Player 0 Play B7
Player 1 Draw W3
Player 1 Play W3
Player 2 Draw F2
Player 2 Play W4
Player 3 Chi W5
Player 3 Play J3
Player 2 Peng J3
Player 2 Play T8
Player 3 Draw W3
Player 3 Play W3
Player 0 Chi W4
Player 0 Play B3
Player 1 Draw B9
Player 1 Play B9
Player 2 Draw T2
Player 2 Play T6
Player 3 Draw T2
Player 3 Play T2
Player 0 Draw F1
Player 0 Play F1
Player 1 Draw W7
Player 1 Play T5
Player 2 Draw W9
Player 2 Play W9
Player 3 Draw T7
Player 3 Play T7
Player 0 Draw T9
Player 0 Play T9
Player 1 Draw T2
Player 1 Play T2
Player 2 Draw T7
Player 2 Play T7
Player 3 Draw J2
Player 3 Play B1
Player 0 Draw W4
Player 0 Play W4
Player 1 Draw J1
Player 1 Play J1
Player 2 Draw T1
Player 2 Play T2
Player 3 Draw W2
Player 3 Play W2
Player 0 Draw T1
Player 0 Play T1
Player 1 Draw W6
Player 1 Play W6
Player 2 Draw T3
Player 2 Play T3
Player 3 Draw T9
Player 3 Play T9
Player 0 Draw T4
Player 0 Play T4
Player 1 Draw B6
Player 1 Play B6
Player 2 Draw W8
Player 2 Play W9
Player 3 Draw J1
Player 3 Play J1
Player 0 Draw F4
Player 0 Play F4
Player 1 Draw F1
Player 1 Play F1
Player 2 Draw W3
Player 2 Play W3
Player 3 Draw B7
Player 3 Play B7
Player 0 Draw B7
Player 0 Play B7
Player 1 Draw B5
Player 1 Play W7
Player 2 Draw J2
Player 2 Play J2
Player 3 Hu J2
Fan 10 五门齐*1+箭刻*1+圈风刻*1
Score -8 -8 -18 34

Match 61602cb45ddc087351c04380
Wind 1
Player 0 Deal B6 T6 B2 T1 T9 F2 T5 W1 W6 W1 B4 J3 B7
Player 1 Deal W4 W1 T7 B2 J2 T5 T4 B7 B1 J3 W3 W4 F4
Player 2 Deal J1 W9 T9 W9 B3 T3 J1 T5 W4 W8 W6 B8 B9
Player 3 Deal T8 T1 F2 T5 W3 W2 W9 W5 B2 B3 T7 W8 B5
Player 0 Draw W9
Player 0 Play F2
Player 1 Draw W2
Player 1 Play F4
Player 2 Draw F4
Player 2 Play T9
Player 3 Draw J1
Player 3 Play F2
Player 0 Draw F1
Player 0 Play F1
Player 1 Draw T3
Player 1 Play J3
Player 2 Draw B4
Player 2 Play B9
Player 3 Draw B1
Player 3 Play J1
Player 2 Peng J1
Player 2 Play B8
Player 3 Draw W2
Player 3 Play T1
Player 0 Draw F3
Player 0 Play F3
Player 1 Draw W8
Player 1 Play J2
Player 2 Draw F2
Player 2 Play W8
Player 3 Draw T2
Player 3 Play B5
Player 0 Chi B6
Player 0 Play J3
Player 1 Draw W2
Player 1 Play W8
Player 2 Draw B1
Player 2 Play B1
Player 3 Draw W1
Player 3 Play T5
Player 0 Draw W3
Player 0 Play T9
Player 1 Draw B3
Player 1 Play B7
Player 2 Draw T6
Player 2 Play F2
Player 3 Draw T2
Player 3 Play W2
Player 0 Draw B8
Player 0 Play T1
Player 1 Draw T1
Player 1 Play T7
Player 2 Chi T6
Player 2 Play T3
Player 3 Draw T3
Player 3 Play W5
Player 0 Draw F1
Player 0 Play F1
Player 1 Draw B8
Player 1 Play B8
Player 2 Draw J2
Player 2 Play J2
Player 3 Draw F1
Player 3 Play F1
Player 0 Draw W7
Player 0 Play B8
Player 1 Draw T9
Player 1 Play T9
Player 2 Draw W7
Player 2 Play W7
Player 3 Chi W8
Player 3 Play T2
Player 0 Draw W3
Player 0 Play W9
Player 1 Draw T9
Player 1 Play T9
Player 2 Draw T1
Player 2 Play T1
Player 3 Chi T2
Player 3 Play T7
Player 0 Chi T6
Player 0 Play B2
Player 1 Draw B5
Player 1 Play B5
Player 2 Chi B4
Player 2 Play F4
Player 3 Draw T4
Player 3 Play T4
Player 0 Draw F3
Player 0 Play F3
Player 1 Draw J3
Player 1 Play J3
Player 2 Draw W7
Player 2 Play W7
Player 3 Draw W4
Player 3 Play W4
Player 0 Draw T4
Player 0 Play T4
Player 1 Draw W8
Player 1 Play W8
Player 2 Draw W7
Player 2 Play W7
Player 3 Draw T8
Player 3 Hu T8
Fan 13 三色三同顺*1+平和*1+老少副*1+单钓将*1+自摸*1
Score -21 -21 -21 63

Match 61602cb45ddc087351c04385
Wind 0
Player 0 Deal F1 F4 T2 B2 T5 W6 T3 W9 T9 W1 T2 B1 W1
Player 1 Deal T1 J3 B5 W4 B1 W4 T7 F2 F2 T9 T5 B9 F3
Player 2 Deal F3 W6 T3 T6 B3 T1 F2 B8 W9 T4 B7 W2 J1
Player 3 Deal J1 T5 T9 T4 B7 T3 W3 J2 T6 B1 W7 B5 B9
Player 0 Draw W8
Player 0 Play F4
Player 1 Draw J1
Player 1 Play T1
Player 2 Draw T4
Player 2 Play F3
Player 3 Draw J2
Player 3 Play B1
Player 0 Draw B9
Player 0 Play F1
Player 1 Draw T7
Player 1 Play F3
Player 2 Draw B6
Player 2 Play F2
Player 1 Peng F2
Player 1 Play B1
Player 2 Draw W2
Player 2 Play J1
Player 3 Draw B4
Player 3 Play T9
Player 0 Draw B8
Player 0 Play W6
Player 1 Draw B8
Player 1 Play B5
Player 2 Draw J2
Player 2 Play J2
Player 3 Draw W5
Player 3 Play J1
Player 0 Draw W8
Player 0 Play T5
Player 1 Draw F3
Player 1 Play F3
Player 2 Draw J2
Player 2 Play J2
Player 3 Draw F1
Player 3 Play F1
Player 0 Draw W1
Player 0 Play T9
Player 1 Draw J3
Player 1 Play J1
Player 2 Draw W8
Player 2 Play W9
Player 3 Draw W6
Player 3 Play W3
Player 0 Draw T1
Player 0 Play T2
Player 1 Draw W3
Player 1 Play T9
Player 2 Draw T5
Player 2 Play B3
Player 3 Draw F1
Player 3 Play F1
Player 0 Draw B3
Player 0 Play W8
Player 1 Draw W9
Player 1 Play W9
Player 2 Draw B9
Player 2 Play T1
Player 3 Draw J3
Player 3 Play J3
Player 1 Peng J3
Player 1 Play T5
Player 2 Chi T4
Player 2 Play B9
Player 3 Draw T4
Player 3 Play B9
Player 0 Draw F4
Player 0 Play F4
Player 1 Draw B6
Player 1 Play B9
Player 2 Draw W2
Player 2 Play W2
Player 3 Draw B4
Player 3 Play B4
Player 0 Draw B7
Player 0 Play W1
Player 1 Draw T2
Player 1 Play T2
Player 2 Draw T7
Player 2 Play T4
Player 3 Draw W4
Player 3 Play B7
Player 0 Draw W9
Player 0 Play W9
Player 1 Draw W4
Player 1 Play W3
Player 2 Draw T8
Player 2 Play T5
Player 3 Chi T5
Player 3 Play W7
Player 0 Hu W7 Ignore Player 2 Hu W7
Fan 12 全带幺*1+门前清*1+平和*1+喜相逢*2+老少副*1+边张*1
Score 36 -8 -8 -20

Match 61602cb45ddc087351c0438a
Wind 0
Player 0 Deal W5 F3 F4 B7 W4 T7 W7 J3 T2 W4 T4 T3 B4
Player 1 Deal B2 B4 W2 F1 B1 F4 B3 T3 B6 W3 B5 B3 T1
Player 2 Deal T8 B8 J3 B9 F3 W6 F1 B1 B3 W2 T3 W1 B8
Player 3 Deal F2 W7 F3 W3 J1 T5 T1 W9 F2 W9 W5 F4 J1
Player 0 Draw B4
Player 0 Play F4
Player 1 Draw W5
Player 1 Play F4
Player 2 Draw W3
Player 2 Play F1
Player 3 Draw B9
Player 3 Play T1
Player 0 Draw B4
Player 0 Play J3
Player 1 Draw W1
Player 1 Play F1
Player 2 Draw B5
Player 2 Play J3
Player 3 Draw F1
Player 3 Play B9
Player 0 Draw B7
Player 0 Play F3
Player 1 Draw T4
Player 1 Play W5
Player 2 Draw T5
Player 2 Play F3
Player 3 Draw W9
Player 3 Play T5
Player 0 Draw W9
Player 0 Play T7
Player 1 Draw T6
Player 1 Play T6
Player 2 Draw T5
Player 2 Play T8
Player 3 Draw F2
Player 3 Play F4
Player 0 Draw B5
Player 0 Play W9
Player 3 Peng W9
Player 3 Play F1
Player 0 Draw W6
Player 0 Play W4
Player 1 Draw T9
Player 1 Play T9
Player 2 Draw F2
Player 2 Play F2
Player 3 Gang F2
Player 3 Draw T9
Player 3 Play T9
Player 0 Draw W7
Player 0 Play B7
Player 1 Draw T4
Player 1 Play B3
Player 2 Draw B8
Player 2 Play W6
Player 3 Chi W6
Player 3 Play F3
Player 0 Draw B2
Player 0 Play B2
Player 1 Draw T4
Player 1 Play T4
Player 2 Draw B9
Player 2 Play T5
Player 3 Draw J2
Player 3 BuGang W9
Player 3 Draw B6
Player 3 Play J2
Player 0 Draw T6
Player 0 Play T6
Player 1 Draw W4
Player 1 Play W4
Player 2 Chi W3
Player 2 Play W1
Player 3 Draw B7
Player 3 Play W3
Player 0 Draw W7
Player 0 Play B7
Player 1 Draw B6
Player 1 Play B6
Player 2 Draw B8
Player 2 AnGang B8
Player 2 Draw B6
Player 2 Play B1
Player 3 Draw B5
Player 3 Hu B5
Fan 9 双明杠*1+喜相逢*1+幺九刻*2+缺一门*1+自摸*1
Score -17 -17 -17 51

Match 61602cb45ddc087351c0438f
Wind 0
Player 0 Deal B5 W3 F2 W4 F4 F2 B7 W4 B3 J2 T2 J3 W1
Player 1 Deal B4 W8 B1 B8 T9 J3 B1 F3 W5 T2 F4 W8 F3
Player 2 Deal T3 T9 J2 B6 T6 W7 T3 B2 B3 W9 J1 W2 B9
Player 3 Deal W5 T4 B2 F1 T5 W1 B5 T6 B7 T4 T1 F1 F4
Player 0 Draw W7
Player 0 Play B7
Player 1 Draw B8
Player 1 Play T2
Player 2 Draw B4
Player 2 Play J2
Player 3 Draw T3
Player 3 Play W1
Player 0 Draw W8
Player 0 Play B5
Player 1 Draw W3
Player 1 Play W3
Player 2 Draw F4
Player 2 Play F4
Player 3 Draw W5
Player 3 Play B2
Player 0 Draw W6
Player 0 Play T2
Player 1 Draw W1
Player 1 Play W1
Player 2 Draw B1
Player 2 Play J1
Player 3 Draw J1
Player 3 Play F4
Player 0 Draw T7
Player 0 Play T7
Player 1 Draw W2
Player 1 Play F4
Player 2 Draw T6
Player 2 Play T9
Player 3 Draw J1
Player 3 Play T1
Player 0 Draw T4
Player 0 Play T4
Player 1 Draw W4
Player 1 Play T9
Player 2 Draw W9
Player 2 Play W2
Player 3 Draw T8
Player 3 Play T8
Player 0 Draw B2
Player 0 Play B2
Player 1 Draw J2
Player 1 Play W2
Player 2 Draw T5
Player 2 Play T6
Player 3 Draw B6
Player 3 Play T4
Player 0 Draw W4
Player 0 Play B3
Player 1 Draw B2
Player 1 Play B2
Player 2 Draw W7
Player 2 Play B9
Player 3 Draw B8
Player 3 Play T6
Player 0 Draw B4
Player 0 Play B4
Player 1 Draw B9
Player 1 Play B4
Player 2 Draw T8
Player 2 Play T8
Player 3 Draw W6
Player 3 Play B8
Player 1 Peng B8
Player 1 Play J2
Player 2 Draw T5
Player 2 Play B4
Player 3 Draw B5
Player 3 Play B5
Player 0 Draw W5
Player 0 Play J2
Player 1 Draw T8
Player 1 Play T8
Player 2 Draw B4
Player 2 Play B4
Player 3 Draw W6
Player 3 Play W5
Player 0 Draw B5
Player 0 Play B5
Player 1 Draw T7
Player 1 Play W5
Player 2 Draw J3
Player 2 Play B2
Player 3 Draw J1
Player 3 Play W6
Player 0 Chi W7
Player 0 Play F4
Player 1 Draw T7
Player 1 Play B9
Player 2 Draw W6
Player 2 Play T6
Player 3 Draw B6
Player 3 Play B6
Player 0 Draw B3
Player 0 Play B3
Player 1 Draw F3
Player 1 Play J3
Player 2 Draw F1
Player 2 Play B3
Player 3 Draw W1
Player 3 Play W1
Player 0 Draw T9
Player 0 Play T9
Player 1 Draw T8
Player 1 Play T8
Player 2 Draw B9
Player 2 Play B9
Player 3 Draw B9
Player 3 Play B9
Player 0 Draw W7
Player 0 Play J3
Player 1 Draw W9
Player 1 Play W9
Player 2 Draw T1
Player 2 Play J3
Player 3 Draw T6
Player 3 Play T6
Player 0 Draw T7
Player 0 Play T7
Player 1 Peng T7
Player 1 Play W4
Player 3 Hu W4 Ignore Player 0 Peng W4
Fan 16 三色三步高*1+五门齐*1+箭刻*1+门前清*1
Score -8 -24 -8 40

Match 61602cb45ddc087351c04394
Wind 3
Player 0 Deal F2 F1 W9 W7 T8 B4 T6 T6 B9 B8 B4 T4 W2
Player 1 Deal W1 F2 W4 W8 B3 W8 T7 T2 B7 B1 T4 B6 W2
Player 2 Deal B5 J2 F4 W6 W1 B1 T5 J3 B7 F2 F1 F2 F3
Player 3 Deal B4 T7 F4 T7 B9 B9 W5 W4 W9 B6 T3 T5 W2
Player 0 Draw T1
Player 0 Play F1
Player 1 Draw J3
Player 1 Play J3
Player 2 Draw T6
Player 2 Play W1
Player 3 Draw B3
Player 3 Play F4
Player 0 Draw B5
Player 0 Play F2
Player 1 Draw B2
Player 1 Play F2
Player 2 Draw W6
Player 2 Play T6
Player 3 Chi T6
Player 3 Play W9
Player 0 Draw W7
Player 0 Play T1
Player 1 Draw T4
Player 1 Play T7
Player 2 Draw B6
Player 2 Play B6
Player 3 Draw B7
Player 3 Play W2
Player 0 Draw B4
Player 0 Play W2
Player 1 Draw F4
Player 1 Play F4
Player 2 Draw T1
Player 2 Play W6
Player 3 Chi W5
Player 3 Play T3
Player 0 Draw B2
Player 0 Play B2
Player 1 Draw F3
Player 1 Play F3
Player 2 Draw T7
Player 2 Play F2
Player 3 Draw B1
Player 3 Play B1
Player 0 Draw W5
Player 0 Play W9
Player 1 Draw W5
Player 1 Play T4
Player 2 Draw B9
Player 2 Play B9
Player 3 Draw B1
Player 3 Play B1
Player 0 Draw F4
Player 0 Play F4
Player 1 Draw F3
Player 1 Play F3
Player 2 Draw T9
Player 2 Play T9
Player 3 Draw B5
Player 3 Play T7
Player 0 Chi T7
Player 0 Play W7
Player 1 Draw J3
Player 1 Play J3
Player 2 Draw J2
Player 2 Play J2
Player 3 Draw F1
Player 3 Play F1
Player 0 Draw W5
Player 0 Play W5
Player 1 Draw W3
Player 1 Play W1
Player 2 Draw J1
Player 2 Play T7
Player 3 Draw W3
Player 3 Play W3
Player 0 Draw W7
Player 0 Play W7
Player 1 Draw W1
Player 1 Play W1
Player 2 Draw W8
Player 2 Play T1
Player 3 Draw B5
Player 3 Hu B5
Fan 10 三色三步高*1+平和*1+喜相逢*1+自摸*1
Score -18 -18 -18 54

Match 61602cb45ddc087351c04399
Wind 1
Player 0 Deal W5 J2 W5 F1 B6 T7 W3 W4 J3 F4 J2 B6 W9
Player 1 Deal W7 B9 W1 B5 W2 F4 B5 B4 J3 T6 B3 F2 B1
Player 2 Deal B7 F1 T3 J1 B6 F4 T8 T5 B8 T6 T3 W2 W8
Player 3 Deal B3 W8 W2 B1 W6 B7 T5 T5 T1 F1 T2 T3 T7
Player 0 Draw W2
Player 0 Play T7
Player 1 Draw W7
Player 1 Play F4
Player 2 Draw F3
Player 2 Play F3
Player 3 Draw W4
Player 3 Play F1
Player 0 Draw T8
Player 0 Play T8
Player 1 Draw W7
Player 1 Play F2
Player 2 Draw W9
Player 2 Play F4
Player 3 Draw B8
Player 3 Play W2
Player 0 Draw B5
Player 0 Play F4
Player 1 Draw T9
Player 1 Play J3
Player 2 Draw T1
Player 2 Play F1
Player 3 Draw B8
Player 3 Play B8
Player 0 Draw W6
Player 0 Play B5
Player 1 Draw W6
Player 1 Play T9
Player 2 Draw T9
Player 2 Play J1
Player 3 Draw B1
Player 3 Play W8
Player 0 Draw B7
Player 0 Play B7
Player 1 Draw B8
Player 1 Play W2
Player 2 Draw J2
Player 2 Play J2
Player 0 Peng J2
Player 0 Play F1
Player 1 Draw B4
Player 1 Play W1
Player 2 Draw W1
Player 2 Play T1
Player 3 Draw B3
Player 3 Play T7
Player 0 Draw T2
Player 0 Play T2
Player 1 Draw B3
Player 1 Play T6
Player 2 Draw T5
Player 2 Play T9
Player 3 Draw T7
Player 3 Play T7
Player 0 Draw T4
Player 0 Play T4
Player 1 Draw F2
Player 1 Play F2
Player 2 Draw W3
Player 2 Play T8
Player 3 Draw F4
Player 3 Play F4
Player 0 Draw T4
Player 0 Play T4
Player 1 Draw F1
Player 1 Play F1
Player 2 Draw W3
Player 2 Play W3
Player 3 Draw J3
Player 3 Play J3
Player 0 Draw T3
Player 0 Play T3
Player 1 Draw J1
Player 1 Play J1
Player 2 Draw T9
Player 2 Play T9
Player 3 Draw B5
Player 3 Play B5
Player 0 Draw W5
Player 0 Play B6
Player 1 Draw W8
Player 1 Play B1
Player 3 Peng B1
Player 3 Play T5
Player 0 Draw B4
Player 0 Play B4
Player 1 Draw J2
Player 1 Play J2
Player 2 Draw F2
Player 2 Play F2
Player 3 Draw W3
Player 3 Play T5
Player 0 Draw W6
Player 0 Play B6
Player 1 Draw T8
Player 1 Play T8
Player 2 Draw T1
Player 2 Play T5
Player 3 Draw T7
Player 3 Play T7
Player 0 Draw B9
Player 0 Play B9
Player 1 Draw T9
Player 1 Play T9
Player 2 Draw W8
Player 2 Play B6
Player 3 Draw B6
Player 3 Play B6
Player 0 Draw T1
Player 0 Play T1
Player 1 Draw W1
Player 1 Play W1
Player 2 Draw J3
Player 2 Play J3
Player 3 Draw B9
Player 3 Play W3
Player 0 Draw B2
Player 0 Play B2
Player 1 Draw F2
Player 1 Play F2
Player 2 Draw J1
Player 2 Play J1
Player 3 Draw J1
Player 3 Play J1
Player 0 Draw B2
Player 0 Play B2
Player 1 Draw W4
Player 1 Play W4
Player 2 Draw W7
Player 2 Play T1
Player 3 Draw W1
Player 3 Play W1
Player 0 Chi W2
Player 0 Play J3
Player 1 Draw T8
Player 1 Play T8
Player 2 Draw B9
Player 2 Play W8
Player 3 Draw W9
Player 3 Play W9
Player 0 Draw T4
Player 0 Play W9
Player 1 Draw B4
Player 1 Play B4
Player 2 Draw B2
Player 2 Play B2
Player 3 Draw W4
Player 3 Play W4
Player 0 Draw T6
Player 0 Play W4
Player 1 Draw T2
Player 1 Play T2
Player 2 Draw F3
Player 2 Play F3
Player 3 Draw W9
Player 3 Play W9
Player 0 Draw B1
Player 0 Play B1
Player 1 Draw T2
Player 1 Play T2
Player 2 Draw F3
Player 2 Play F3
Player 3 Draw F3
Player 3 Play F3
Player 0 Draw T6
Player 0 Play T6
Huang
Score 0 0 0 0

Match 61602cb45ddc087351c0439e
Wind 0
Player 0 Deal F1 W2 W8 B2 T2 W5 W2 T8 T4 W1 W5 B1 B8
Player 1 Deal W3 F4 B3 T6 T8 T2 F2 B5 T9 B3 F1 W6 J3
Player 2 Deal B4 F1 T9 T6 W8 T3 T1 T9 W9 W5 J3 T7 J2
Player 3 Deal W1 B6 J1 T5 B7 B2 J2 T8 T9 W7 B4 B3 J3
Player 0 Draw B9
Player 0 Play F1
Player 1 Draw W9
Player 1 Play T9
Player 2 Draw T8
Player 2 Play J3
Player 3 Draw T7
Player 3 Play J1
Player 0 Draw B8
Player 0 Play T8
Player 1 Draw J1
Player 1 Play B3
Player 2 Draw B6
Player 2 Play F1
Player 3 Draw B4
Player 3 Play J3
Player 0 Draw T2
Player 0 Play W8
Player 1 Draw W6
Player 1 Play B3
Player 2 Draw T2
Player 2 Play J2
Player 3 Draw J1
Player 3 Play J1
Player 0 Draw T1
Player 0 Play T4
Player 1 Draw B7
Player 1 Play B5
Player 2 Chi B5
Player 2 Play W5
Player 3 Draw W9
Player 3 Play J2
Player 0 Draw F3
Player 0 Play W1
Player 1 Draw T5
Player 1 Play T6
Player 2 Draw B2
Player 2 Play B2
Player 3 Draw F4
Player 3 Play F4
Player 0 Draw W3
Player 0 Play B2
Player 1 Draw W1
Player 1 Play W1
Player 2 Draw W4
Player 2 Play W4
Player 3 Draw F2
Player 3 Play F2
Player 0 Draw W7
Player 0 Play W7
Player 2 Hu W7
Fan 11 花龙*1+平和*1+边张*1
Score -19 -8 35 -8

Match 61602cb45ddc087351c043a3
Wind 0
Player 0 Deal B5 J2 B5 W6 B4 T3 F2 W5 B6 W2 B9 F4 T6
Player 1 Deal W8 W5 B3 J1 B4 W6 T1 F2 W1 T5 W2 W8 T4
Player 2 Deal F1 W3 T5 B7 T1 B3 B1 T9 W7 J1 W8 T6 B7
Player 3 Deal T8 B1 W2 W9 J3 T8 F4 T2 T3 W2 W4 T4 F2
Player 0 Draw F4
Player 0 Play B9
Player 1 Draw F4
Player 1 Play F2
Player 2 Draw F3
Player 2 Play F1
Player 3 Draw W8
Player 3 Play F2
Player 0 Draw J1
Player 0 Play F2
Player 1 Draw B2
Player 1 Play F4
Player 0 Peng F4
Player 0 Play W2
Player 1 Draw W9
Player 1 Play J1
Player 2 Draw B8
Player 2 Play F3
Player 3 Draw J2
Player 3 Play F4
Player 0 Draw B6
Player 0 Play B5
Player 1 Draw T9
Player 1 Play T1
Player 2 Draw B8
Player 2 Play J1
Player 3 Draw J2
Player 3 Play W8
Player 0 Draw F1
Player 0 Play F1
Player 1 Draw W9
Player 1 Play T9
Player 2 Draw W7
Player 2 Play T1
Player 3 Draw B5
Player 3 Play W9
Player 1 Peng W9
Player 1 Play W1
Player 2 Draw W3
Player 2 Play T9
Player 3 Draw T4
Player 3 Play B5
Player 0 Draw B2
Player 0 Play B2
Player 1 Draw T5
Player 1 Play W2
Player 2 Draw B9
Player 2 Play B1
Player 3 Draw W7
Player 3 Play W7
Player 0 Chi W6
Player 0 Play B6
Player 1 Draw J1
Player 1 Play J1
Player 2 Draw W4
Player 2 Play B3
Player 3 Draw W1
Player 3 Play B1
Player 0 Draw F2
Player 0 Play F2
Player 1 Draw B3
Player 1 Play T5
Player 2 Draw T2
Player 2 Play T2
Player 3 Draw F3
Player 3 Play W1
Player 0 Draw W3
Player 0 Play W3
Player 1 Draw B1
Player 1 Play B1
Player 2 Draw W3
Player 2 Play W7
Player 3 Draw W4
Player 3 Play T2
Player 0 Draw F3
Player 0 Play F3
Player 1 Draw B7
Player 1 Play B3
Player 2 Draw B9
Player 2 Play W4
Player 3 Draw W7
Player 3 Play W7
Player 0 Draw F1
Player 0 Play F1
Player 1 Draw T4
Player 1 Play T4
Player 2 Draw W6
Player 2 Play W3
Player 3 Draw B6
Player 3 Play F3
Player 0 Draw T1
Player 0 Play J1
Player 1 Draw B8
Player 1 Play B8
Player 2 Draw T1
Player 2 Play T1
Player 3 Draw B4
Player 3 Play B6
Player 0 Draw T7
Player 0 Play T1
Player 1 Draw T7
Player 1 Play B7
Player 2 Draw T8
Player 2 Play T8
Player 3 Draw T2
Player 3 Play T2
Player 0 Draw F1
Player 0 Play F1
Player 1 Draw B2
Player 1 Play B2
Player 2 Draw T6
Player 2 Play T6
Player 3 Draw W1
Player 3 Play W1
Player 0 Draw W6
Player 0 Play W6
Player 1 Draw T5
Player 1 Play W8
Player 2 Draw J3
Player 2 Play J3
Player 3 Draw T7
Player 3 Play J3
Player 0 Draw B5
Player 0 Play B6
Player 1 Draw B8
Player 1 Play W8
Player 2 Draw T6
Player 2 Play T6
Player 3 Draw T8
Player 3 Play T8
Player 0 Draw W5
Player 0 Play T6
Player 1 Draw B9
Player 1 Play W6
Player 2 Draw J3
Player 2 Play J3
Player 3 Draw W9
Player 3 Play T8
Player 0 Draw T3
Player 0 Play B5
Player 1 Draw T7
Player 1 Play B2
Player 2 Draw W4
Player 2 Play W4
Player 3 Draw T9
Player 3 Play T8
Player 0 Draw B2
Player 0 Play B2
Player 1 Draw B4
Player 1 Play B3
Player 2 Draw J3
Player 2 Play J3
Player 3 Draw F3
Player 3 Play F3
Player 0 Draw B1
Player 0 Play B1
Player 1 Draw T3
Player 1 Play W5
Player 2 Draw B7
Player 2 Play B7
Player 3 Draw T9
Player 3 Play T9
Player 0 Draw B6
Player 0 Play W5
Player 1 Draw J2
Player 1 Play B9
Player 2 Draw B3
Player 2 Play B3
Player 3 Draw W5
Player 3 Play T9
Player 0 Draw T2
Player 0 Play T2
Huang
Score 0 0 0 0

